{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.AspNetCore.SpaProxy": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Allowed Hosts": "*",
    "ConnectionString": {
        "TestApplicationDatabase": "Server=DESKTOP-U2LN7O1;Database=TestApplication;Trusted_Connection=True;"
    }
}

